[
  {server,
    [{cacertfile, "/Users/kentaro/src/github.com/kentaro/pratipad_evaluation/device/certs/ca.crt"},
     {certfile, "/Users/kentaro/src/github.com/kentaro/pratipad_evaluation/device/certs/device.pratipad.local.crt"},
     {keyfile, "/Users/kentaro/src/github.com/kentaro/pratipad_evaluation/device/certs/device.pratipad.local.key"},
     {secure_renegotiate, true},
     {fail_if_no_peer_cert, true}
    ]},
  {client,
    [{cacertfile, "/Users/kentaro/src/github.com/kentaro/pratipad_evaluation/device/certs/ca.crt"},
     {certfile, "/Users/kentaro/src/github.com/kentaro/pratipad_evaluation/device/certs/device.pratipad.local.crt"},
     {keyfile, "/Users/kentaro/src/github.com/kentaro/pratipad_evaluation/device/certs/device.pratipad.local.key"},
     {secure_renegotiate, true},
     {fail_if_no_peer_cert, true},
     {verify, verify_peer}
    ]}
].
